---
- name: Deploy static website
  hosts: koober
  become: yes

  vars_files:
    - vars.yml

  tasks:
    - name: Copy static website files
      synchronize:
        src: /home/nic/work/DigitalHarbor/_site
        dest: /var/www/html
        delete: yes

    - name: Set appropriate permissions for web directory
      file:
        path: /var/www/html
        mode: "0755"
        state: directory
        recurse: yes

    - name: Restart NGINX
      service:
        name: nginx
        state: restarted
