---
- name: Setup webserver with Traefik and NGINX
  hosts: koober
  become: yes

  vars_files:
    - vars.yml

  roles:
    - role: geerlingguy.docker
    - role: traefik
    - role: nginx

  tasks:
    - name: Copy HTML files
      copy:
        src: "{{ static_website_path }}"
        dest: /var/www/html

    - name: Restart NGINX
      service:
        name: nginx
        state: restarted
